NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_URL=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_APP_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_RATINGS_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_REPOS_ID=

APPWRITE_API_KEY=
